# MultiShop

./: MultiShopTwo.sln
Discount/MultiShop.Discount/: Dockerfile  MultiShop.Discount.csproj  Program.cs  appsettings.json
Discount/MultiShop.Discount/Context/: DapperContext.cs  SeedData.cs
Discount/MultiShop.Discount/Controllers/: DiscountController.cs
Discount/MultiShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Discount/MultiShop.Discount/Entities/: Coupon.cs
Discount/MultiShop.Discount/Entities/Abstract/: Base.cs
Discount/MultiShop.Discount/Migrations/: 20260312214857_mig1.Designer.cs  DapperContextModelSnapshot.cs
Discount/MultiShop.Discount/Properties/: launchSettings.json
Discount/MultiShop.Discount/Services/Concrate/: DiscountService.cs
Discount/MultiShop.Discount/Services/Interface/: IDiscountService.cs
MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
MultiShop.Catalog/Common/: ApiResponse.cs
MultiShop.Catalog/Controlles/: CategoriesController.cs  ProductController.cs  ProductDetailController.cs  ProductImagesController.cs
MultiShop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  (+3 more)
MultiShop.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
MultiShop.Catalog/Exceptions/: BadRequestException.cs  NotFoundException.cs
MultiShop.Catalog/Mapping/: GeneralMapping.cs
MultiShop.Catalog/Middleware/: ExceptionHandlingMiddleware.cs
MultiShop.Catalog/Properties/: launchSettings.json
MultiShop.Catalog/Settings/: IDatabaseSettings.cs
(+23 files in other folders)
